<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Volkhov:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="main-section">
    <div class="header">
        <div class="logo">
            <div class="logo-name">Trabook</div>
            <img src="images/logo.svg">
        </div>
        <div class="menu">
            <div class="links">Home</div>
            <div class="links">About</div>
            <div class="links">Destination</div>
            <div class="links">Tour</div>
            <div class="links">Blog</div>
        </div>
        <div class="sign-up-block">
            <div class="links">Login</div>
            <div class="button">Sign up</div>
        </div>
    </div>
    <div class="central-block">
        <div class="text-block">
            <div class="title">Get started your exciting <span>journey</span>
                with us.
            </div>
            <div class="text">A Team of experienced tourism professionals will <br>provide you with the best advice and tips for your <br> desire place. </div>
            <div class="button">Discover Now</div>
        </div>
        <div class="image">
            <img src="images/image.png">
        </div>
    </div>
    <div class="bottom-menu">
<!--        <div class="menu">-->
            <div class="menu1">
                <div class="menu1-line1">
                    <div class="title1">Location</div>
                    <img src="images/pointer.svg">
                </div>
                <div class="menu1-line2">Where are you going</div>
            </div>
            <div class="menu2">
                <div class="menu2-line1">
                    <div class="title2">Date</div>
                    <img src="images/pointer.svg">
                </div>
                <div class="menu2-line2">When you will go</div>
            </div>
            <div class="menu3">
                <div class="menu3-line1">
                    <div class="title3">Guest </div>
                    <img src="images/pointer.svg">
                </div>
                <div class="menu3-line2">Number of guest</div>
            </div>
<!--        </div>-->
        <div class="button">Explore Now</div>
    </div>
</div>
</body>
</html>